# Cucumber_Automation_Fnb

./: pom.xml
src/main/java/actions/: ClassTest.java  GlobalScenarioVariable.java  Hooks.java  ListGlobalScenarioVariable.java  LoginStepDefinitions.java
src/main/java/commons/: BasePage.java  GlobalConstants.java
src/main/java/interfaces/: CommonPageUI.java
src/test/java/RunFeatures/: RunCucumberTest.java
src/test/java/stepDefinitions/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: example.feature  login_01.feature  login_02.feature
